 Volume in drive C has no label.
 Volume Serial Number is 5A57-21B7

 Directory of C:\Users\rpierich\Desktop\FleetRepoLocalMyGithub

08/19/2015  05:15 PM    <DIR>          .
08/19/2015  05:15 PM    <DIR>          ..
07/15/2015  08:03 PM               553 .gitignore
07/15/2015  11:44 PM               279 app.json
07/26/2015  12:04 PM             2,380 bootstrapuser.js
08/19/2015  05:15 PM                 0 delme.txt
08/12/2015  05:32 PM            90,976 index.html
08/12/2015  05:13 PM           101,436 index.js
07/25/2015  10:44 AM               809 locations.txt
07/16/2015  07:41 PM            22,105 mockup.html
07/31/2015  07:29 PM    <DIR>          node_modules
07/31/2015  07:29 PM               879 package.json
07/15/2015  11:44 PM                20 Procfile
07/31/2015  10:11 PM    <DIR>          public
07/15/2015  08:05 PM               114 README.md
08/12/2015  05:26 PM             7,733 sample6Uw8dAbWoAv501h3.xlsx
08/12/2015  05:32 PM             8,166 sample8pW1KdHgxSZqgNAH.xlsx
08/06/2015  10:57 AM             8,078 sampleDLmFQE8HWbRVddo9.xlsx
08/05/2015  03:55 PM             6,131 sampleDnCKPREeWcvAtzfc.xlsx
08/12/2015  05:30 PM             6,697 samplevLpy4NfcnCBV9IVk.xlsx
08/06/2015  11:03 AM             8,078 samplexEjUD6hHRqTrj1Ey.xlsx
08/12/2015  05:34 PM             7,261 sampleybpYvs2ogA2icFny.xlsx
07/25/2015  11:37 AM               761 statuses.txt
05/30/2015  06:09 PM             2,312 token-model.js
08/03/2015  03:42 PM               617 trailer-archive-model.js
08/03/2015  03:25 PM               595 trailer-model.js
07/25/2015  07:48 PM             4,362 user-model.js
05/26/2015  11:29 PM             1,386 user-usage.js
07/25/2015  10:58 AM               565 vehicletypes.txt
              25 File(s)        282,293 bytes
               4 Dir(s)  733,090,500,608 bytes free
