Statuses

[
	["", "blanklight.png"],
	["10%  A/W AUTHORIZATION", "redlight.png"],
	["10%  A/W PARTS", "redlight.png"],
	["10%  A/W ESTIMATE", "redlight.png"],
	["10%  A/W ARRIVAL OF UNIT", "redlight.png"],
	["10%  A/W REPAIRS", "redlight.png"],
	["50%  WORK IN PROGRESS", "yellowlight.png"],
	["75%  WORK IN PROGRESS", "yellowlight.png"],
	["90%  A/W FINAL QUALITY CHECK", "yellowlight.png"],
	["100% COMPLETE:  IN TRANSIT TO CUSTOMER", "greenlight.png"],
	["100% COMPLETE:  READY FOR P/U", "greenlight.png"],
	["100% COMPLETE:  RELEASED TO CUSTOMER", "greenlight.png"],
	["100% COMPLETE:  DELIVERED TO CUSTOMER", "greenlight.png"],
	["100% COMPLETE:  RESERVED", "greenlight.png"]
]






























